body {
	box-sizing: border-box;
	background-color: #000000ea;
	color: white;
	text-transform: full-width;
    overflow-x: hidden;
    text-align: center;
    font-size: 14pt;
}

a {
    position: fixed;
    font-size: 60pt;
    bottom: 10px;
    right: 10px;
    color: white;
    text-decoration: none;
    display: inline-block;

}
/*
h1 {
    font-weight: lighter;
}

form {
    line-height: 4;
}


input.index {
    width: 512px;
    height: 32px;
    font-size:20px;
    
}

button {
    font-size: 24px;
}

.prime{
    color: #00E676;
}

.not_prime {
    color: #FF3D00;
}

.input_text {
    display:block;
}

footer {
    position: absolute;
    bottom: 0;
    right: 0;
}

.alert.alert-danger {
    text-transform: uppercase;
}

*/

