<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TV shows search</title>
        <link rel = "stylesheet" href = "/public/main.css">
    </head>
    <body>
        <header>
            <h1>TV shows search</h1>
        </header>

        
        <form id = "searchForm">
            <label for = "search_term">Search Here</label>
            <input type = "text" id = "search_term">
            <input type = "submit" value = "Search" id = "submit_button">
        </form>




        <ul id = "showList" hidden>
        </ul>

        <div id = "show" hidden>

        </div>

        <a id = "homeLink" href = "/" class = "back_to_home" hidden>Back to home page</a>


        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
        crossorigin="anonymous"></script>
        <script src = "/public/page.js"></script>

        <footer>
            <p>Name: Jiashu Wang</p>
            <p>ID: 10460690</p>
        </footer>
        
        
    </body>
</html>