body {
	box-sizing: border-box;
	background-color: #000000ea;
	color: white;
	text-transform: full-width;
    overflow-x: hidden;
    text-align: center;
    font-size: 14pt;
}

a {
    color: white;
    text-decoration: none;
    display: inline-block;

}

a.back_to_home {
    color: red;
    font-size: 20px;
}

h1 {
    font-weight: lighter;
}

form {
    font-size: 16px;
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 10px;
}

.alert.alert-danger {
    text-transform: uppercase;
}



