<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Education</title>
    </head>

    <body>
        <h1>
            My Education
        </h1>

        <section>
            <h2>
                Shanghai Cosco Experimental School
            </h2>
            <p>
                &emsp;&emsp;My favorite class would be Math, cause I love math since a kid. 
            </p>
            <aside>
                &emsp;&emsp;The memorable memory would be knowing all my friend in the same school from 1st grade to 8th grade. 
            </aside>
        </section>

        <section>
            <h2>
                St. Anthony High School
            </h2>
            <p>
                &emsp;&emsp;My favorite class would be Calc, cause that's the only class that I can understand lol. 
            </p>
            <aside>
                &emsp;&emsp;The best part would be studing abroad for the first time and also live by myself. 
            </aside>
        </section>

        <section>
            <h2>
                ChristChurch School
            </h2>
            <p>
                &emsp;&emsp;My favorite class would be intro to programming. Even though the class is easy, but I had a lot of fun and also learn programming for the first time.  
            </p>
            <aside>
                &emsp;&emsp;The best part would be joining different sports team and had so much fun with it. Hanging out with the teachers and classmates were also a valueable experence. 
            </aside>
        </section>

        <section>
            <h2>
                Cornell College
            </h2>
            <p>
                &emsp;&emsp;My favorite class would be VR and AR development. I lead a team to create VR games and I just had so much fun in that class.   
            </p>
            <aside>
                &emsp;&emsp;Go to DEFCON with my best friends that I make in College.
            </aside>
        </section>

        <section>
            <h2>
                Aoyama gakuin University
            </h2>
            <p>
                &emsp;&emsp;My favorite class would be Japanese history on Monsters and ghosts.Even though the class is fully in Japanese which is hard, but the class was really fun. 
            </p>
            <aside>
                &emsp;&emsp;Going to a fance dinner with my professor who works for EU.  
            </aside>
        </section>


        <header>
            <h3>Go to a different page</h3>
            <nav>
            <ul>
                <li><a href=index.html>index page</a></li>
                <li><a href=story.html>story page</a></li>
            </ul>
            </nav>
        </header>

    </body>




</html>