<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Jiashu Wang's study abroad life in Japan</title>
    </head>
    <body>
        <h1>
            About Jiashu Wang's study abroad life in Japan
        </h1>
        <main>
            <article>
                <h2>
                    Aoyama gakuin University
                </h2>
                <p>
                    &emsp;&emsp;I went to the school called Aoyama gakuin University where located in Shibuya, Tokyo, Japan.<br>
                    &emsp;&emsp;It is a really good university with a lot of openminded students.<br>
                    &emsp;&emsp;The location of the school is in one of the most busy location of Tokyo.<br> 
                    &emsp;&emsp;This school ranks top 5 inside Japan.<br>
                    &emsp;&emsp;<a href="https://www.aoyama.ac.jp/en/" target="_blank">Here is a link of the school website</a><br>
                </p>
            </article>
            <article>
                <h2>
                    Personal life in Japan
                </h2>
                <p>
                    &emsp;&emsp;I went to that school to meanly learn Japanese and experence a different life. <br>
                    &emsp;&emsp;I worked in the school chatroom, where I talk to people in English and Chinese so the students over there get a chance to practice. <br>
                    &emsp;&emsp;I met a lot people and make a lot of friends over there. Not only Japanese people, but also people from the different country who were they as international students also. <br> 
                    &emsp;&emsp;I also get a girlfriend in Japan looool.<br>
                    &emsp;&emsp;I got two job offers but turn them down cause I am here for grad school. <br>
                </p>
            </article>
            
            <h3>My favorite Anime(cause I dont watch TV shows)</h3>
            <ol>
                <li>Demon slayer</li>
                <li>Darling in the franxx</li>
                <li>Your lie in april</li>
                <li>Steins;Gate</li>
            </ol>

            <h3>My hobbies</h3>
            <ul>
                <li>Sports(sking, swimming, ping pang are the once I am good at)</li>
                <li>Watch animes</li>
                <li>Escape Rooms</li>
                <li>Write codes to make fun stuff</li>
            </ul>

        </main>

        <header>
            <h3>Go to a different page</h3>
            <nav>
            <ul>
                <li><a href=education.html>education page</a></li>
                <li><a href=story.html>story page</a></li>
            </ul>
            </nav>
        </header>
    </body>
</html>