<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>What I learn From DEFCON</title>
    </head>

    <body>

        <h1>
            What I learn From DEFCON
        </h1>

        <article>
            <h3>By Jiashu Wang</h3>
            <p>
                &emsp;&emsp;In the summer of my second year of college, I went to Las Vegas with my friends to the DEFCON. For the people who don't know what DEFCON is, it is a security conference that happens in Vegas every year.<br>
                &emsp;&emsp;I went there to meet up with my friends on the first day and stayed in an airb&b with each other.<br>
                &emsp;&emsp;This events hold every year, so if any person would want to go, there are still chance to attend the conference.<br>
                
            </p>

            <p>
                &emsp;&emsp;Inside the DEFCON, there are different areas which we call camps. For instance the IOT camp is a really hot spot that everyone would love to go.<br>
                &emsp;&emsp;Personally, it was my first time and I just tried to go around and attend most of the camps. <br>
                &emsp;&emsp;First thing that we have to talk about is the badges. Every year the badge would be different. And a lot of times, the badge would be a computer chip that you can play around with.<br> 
                &emsp;&emsp;In every single camp, there are always classes, competitions or talks that you can attend and learn. It is always a good learning experances for any one to attend.<br>
                &emsp;&emsp;I, Personally, learned a lot about different things such as how to save yourself from a handcuff. Or how to create a honey pot, which is a fake commend line system to trick the people who hacked into your computer. <br>
            </p>

            <p>
                &emsp;&emsp;In conclusion, it is very valuable for me to went to one, and learn so many things in the convension.<br>
                &emsp;&emsp;I wish I can go for another day.<br>
            </p>

        </article>



        <header>
            <h3>Go to a different page</h3>
            <nav>
            <ul>
                <li><a href=index.html>index page</a></li>
                <li><a href=education.html>education page</a></li>
            </ul>
            </nav>
        </header>
    </body>




</html>